<!DOCTYPE html> 
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="title" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" /> 
		<link rel="stylesheet" type="text/css" media="projection,screen" href="http://localhost/media/css/_file-listing.css" />
		<link rel="stylesheet" type="text/css" media="projection,screen" href="http://fonts.googleapis.com/css?family=Average+Sans&subset=latin,latin-ext" /> 
		<title>Websites</title>
	</head>
	<body id="listings-index">
		<div id="header">
			<h1><a href="http://localhost">Demonstrations:</a> Freelancing: Trinity Mirror: Match Centre</h1>
		</div>
		<div id="content">
			<h3>Prototyping</h3>
			<ul>
				<li><a href="/_prototyping/attribute-change-monitor/index.html">Attribute change monitor</a></li>
				<li><a href="/_prototyping/social-sharing/index.html">Social sharing</a></li>
				<li><a href="/_prototyping/local-storage/index.html">Local storage</a></li>
				<li><a href="/_prototyping/custom-scrollbars/index.html">Custom scrollbars</a></li>
				<li><a href="html5-fonts.html">HTML5 fonts</a></li>
				<li><a href="/_prototyping/league-table-reorder/index.html">League Table reorder</a></li>
				<li><a href="/_prototyping/standalone-charts/index.html">Standalone charts</a></li>
				<li><a href="/_prototyping/split-bar/index.html">Split bar</a></li>
				<li><a href="/_prototyping/countdown-timer/index.html">Countdown timer</a></li>
				<li><a href="/_prototyping/flip-toggle-switch/index.html">Flip toggle switch</a></li>
				<li><a href="/_prototyping/cookie/index.html">Cookie</a></li>
				<li><a href="html5-fonts.html">HTML5 fonts</a></li>
				<li><a href="/_prototyping/bar-graph/index.html">Bar graph (via custom plugin, multiple instances on a single page)</a></li>
				<li><a href="/_prototyping/dom-positioning-reversal/index.html">DOM Positioning Reversal</a></li>
			</ul>
			<h4>Local data</h4>
			<ul>
				<li><a href="match-day-live.html?localdata">Match day live</a></li>
				<li><a href="match-day-live.html?localdata#8">Match day live (jump to a specific news feed element)</a></li>
				<li><a href="match-day-live.html?localdata&adverts">Match day live (with adverts)</a></li>
				<li><a href="match-detail.html?localdata">Match detail</a></li>
				<li><a href="match-detail.html?localdata&adverts">Match detail (with adverts)</a></li>
			</ul>
			<h4>Live data</h4>
			<ul>
				<li><a href="match-day-live.html">Match day live</a></li>
				<li><a href="match-day-live.html?adverts">Match day live (with adverts)</a></li>
				<li><a href="match-detail.html">Match detail</a></li>
				<li><a href="match-detail.html?adverts">Match detail (with adverts)</a></li>
			</ul>
		</div>
	</body>
</html>