<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fonts</title>
		<link rel="stylesheet" type="text/css" media="projection,screen" href="/assets/shared/css/compiled/fonts.css" />
		
		<style type="text/css">
			BODY {
				background: none;
				margin: 20px 30px;
			}
			DIV {
				color: #000;
				font-size: 1.4em;
				line-height: 1.3em;
				margin-bottom: 20px;
			}			
			#mirror-condensed-bold {
				font-family: 'mirror-condensed-bold';
			}
			#mirror-condensed-semi-bold {
				font-family: 'mirror-condensed-semi-bold';
			}
			#mirror-condensed-regular {
				font-family: 'mirror-condensed-regular';
			}
		</style>
	</head>
	<body>
		<h1>HTML5 fonts</h1>
		<div id="mirror-condensed-bold">
			mirror-condensed-bold Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
			commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="mirror-condensed-semi-bold">
			mirror-condensed-semi-bold Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
			commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="mirror-condensed-regular">
			mirror-condensed-regular Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
			commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
</html>