<!DOCTYPE html> 
<html lang="en-GB" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta property="og:title" content="Match Centre title" />
		<meta property="og:description" content="Match Centre description" />
		<meta property="og:image" content="http://development.martinburford.co.uk/assets/images/open-graph-logo.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="no" />
		<title>Match Centre (integrated)</title>
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/reset.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/fonts.css" />	
		<link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/flipToggleSwitch.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="/assets/shared/css/compiled/matchCentre.core.css" />
		<!--[if lte IE 9]>
			<script id="selectivizr" src="/assets/shared/scripts/selectivizr-min.js"></script>
			<script type="text/javascript" src="/assets/shared/scripts/json2.js"></script>
		<![endif]-->
		<!--[if IE 7]><link rel="stylesheet" type="text/css" media="projection,screen" href="/assets/css/shared/compiled/ie7.css" /><![endif]-->				
	</head>	
	<body>
		<div id="site-loader"></div>
		<div id="beta">
			<p><a href="http://design-test3.tm-aws.com">Like what you see? Think we could do better? Send us some feedback</a></p>
		</div>
		<div id="outer">
			<h1><a href="#">Mirror Football</a></h1>
			<div id="wrapper">
				<div id="page" class="inner">
					<div id="header">
						<div id="fixtures-trigger">
							<a id="todays-matches" href="#">Click here to show/hide todays matches</a>
							<span>Match Day Live</span>
						</div>
						<!--Fixtures is injected here-->
					</div>
					<div class="inner">
						<div id="content">
							<div id="dropdown-bar">
								<a id="view-all-live-games" href="match-day-live.html?localdata">View all live games</a>
								<ul>
									<li id="filter-posts"><a href="#">Filter posts</a><span>&nbsp;(click here to show)</span></li>
									<li id="stats"><a href="#">Stats</a><span>&nbsp;(click here to show)</span></li>
									<li id="settings"><a href="#">Settings</a><span>&nbsp;(click here to show)</span></li>
								</ul>
								<div id="container-filter-posts" class="flyout-content">
									<ul class="triggers">
										<li>
											<a href="#">Match updates</a>
											<input type="checkbox" data-checked-label="On" data-unchecked-label="Off" data-filter-posts="true" data-label="match-update" />
										</li>
										<li>
											<a href="#">Goals</a>
											<input type="checkbox" data-checked-label="On" data-unchecked-label="Off" data-filter-posts="true" data-label="goal" />
										</li>
										<li>
											<a href="#">Play by Play</a>
											<input type="checkbox" data-checked-label="On" data-unchecked-label="Off" data-filter-posts="true" data-label="play-by-play" />
										</li>
										<li>
											<a href="#">At the Ground</a>
											<input type="checkbox" data-checked-label="On" data-unchecked-label="Off" data-filter-posts="true" data-label="at-the-ground" />
										</li>
										<li>
											<a href="#">Home Bias</a>
											<input type="checkbox" data-checked-label="On" data-unchecked-label="Off" data-filter-posts="true" data-label="home-bias" />
										</li>
										<li>
											<a href="#">Away Bias</a>
											<input type="checkbox" data-checked-label="On" data-unchecked-label="Off" data-filter-posts="true" data-label="away-bias" />
										</li>
										<li>
											<a href="#">Your Say</a>
											<input type="checkbox" data-checked-label="On" data-unchecked-label="Off" data-filter-posts="true" data-label="your-say" />
										</li>
										<li>
											<a href="#">Stat Updates</a>
											<input type="checkbox" data-checked-label="On" data-unchecked-label="Off" data-filter-posts="true" data-label="statistic" />
										</li>
									</ul>
									<a class="button" href="#">Close</a>
								</div>
								<div id="container-settings" class="flyout-content">
									<ul class="triggers">
										<li>
											<a href="#">Order by</a>
											<input type="checkbox" data-checked-label="Newest" data-unchecked-label="Oldest" data-settings="true" data-label="show-newest-first" />
										</li>
										<li>
											<a href="#">Auto updates</a>
											<input type="checkbox" data-checked-label="On" data-unchecked-label="Off" data-settings="true" data-label="auto-updates" />
										</li>
									</ul>
									<a class="button" href="#">Close</a>
								</div>
							</div>
							<hr />
							<!--Match Summary is injected here-->							
							<div id="match-heading">
								<h2>Heading text lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h2>
								<p>Summary text lorem ipsum dolor sit amet</p>
								<ul id="share-icons">
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="google"><a href="#">Google</a></li>
								</ul>
							</div>
							<!--<p id="new-updates" class="button">New Updates - <span>00</span></p>-->
							<hr />
							<!--News feed is injected here-->
						</div>
						<div id="panel">
							<!--League table is injected here-->						
							<!--In Summary is injected here-->
						</div>
					</div>					
					<div id="footer-bar">
						<div class="tabs">
							<a class="close" href="#">Close</a>
							<ul class="tab-triggers">
								<li><a href="#">Line Ups</a></li>
								<li><a href="#">Match Stats</a></li>
								<li><a href="#">Facts</a></li>
							</ul>
							<div id="footer-bar-container">
								<div class="tab-content line-ups module" data-flyout-title="Line Ups" data-content-area="footer-bar" data-flyout-origin="line-ups" data-flyout="true" data-websocket-channel="lineUps"></div>
								<div class="tab-content match-stats module">
									<div class="tabs-internal">
										<ul class="tab-triggers">
											<li><a href="#">Attack</a></li>
											<li><a href="#">General Play</a></li>
											<li><a href="#">Distribution</a></li>
											<li><a href="#">Defence &amp; Discipline</a></li>
										</ul>
										<div class="tab-content attack module" data-flyout-title="Attack" data-content-area="footer-bar" data-flyout-origin="attack" data-flyout="true" data-websocket-channel="attack"></div>
										<div class="tab-content general-play module" data-flyout-title="General Play" data-content-area="footer-bar" data-flyout-origin="general-play" data-flyout="true" data-websocket-channel="generalPlay"></div>
										<div class="tab-content distribution module" data-flyout-title="Distribution" data-content-area="footer-bar" data-flyout-origin="distribution" data-flyout="true" data-websocket-channel="distribution"></div>
										<div class="tab-content defence-and-discipline module" data-flyout-title="Defence & Discipline" data-content-area="footer-bar" data-flyout-origin="defence-and-discipline" data-flyout="true" data-websocket-channel="defenceAndDiscipline"></div>
									</div>
								</div>
								<div class="tab-content facts module" data-flyout-title="Facts" data-content-area="footer-bar" data-flyout-origin="facts" data-flyout="true"></div>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="inner">
				<div id="footer-links">
					<ul>
						<li><a href="http://www.mirror.co.uk/sport/football/">Mirror Football</a></li>
						<li><a href="http://www.mirror.co.uk/sport/football/match-reports/">Match Reports</a></li>
						<li><a href="http://www.mirror.co.uk/sport/football/news/">Latest Football News</a></li>
						<li><a href="http://www.mirror.co.uk/all-about/football%20spy%20video">Football Spy</a></li>
						<li><a href="http://www.mirror.co.uk/sport/football/transfer-news/">Transfer News</a></li>
						<li><a href="https://fantasyfootball.mirror.co.uk/">Fantasy Football</a></li>
					</ul>
				</div>
				<div id="social-links">
					<ul>
						<li class="facebook"><a href="https://www.facebook.com/mirrorfootball"><span>facebook.com/</span>mirrorfootball</a></li>
						<li class="twitter"><a href="https://twitter.com/MirrorFootball"><span>twitter.com/</span>mirrorfootball</a></li>
					</ul>
				</div>
				<div id="footer-logo">
					<p>Mirror Football</p>
				</div>
			</div>
		</div>		
		<script type="text/javascript" src="/assets/shared/scripts/jquery.1.9.1-min.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.xDomainRequest.min.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.migrate.1.2.1.min.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.bbq.min.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.blink.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.countdownTimer.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.flipToggleSwitch.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.iScroll.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.jscrollPane.min.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.scrollTo-min.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.storageAPI.min.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery-ui-1.8.21.easing.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/pusher.min.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/amcharts.js"></script>		
		
		<!--Custom plugins-->
		<script type="text/javascript" src="/assets/shared/scripts/jquery.splitBar.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.barChart.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/jquery.pieChart.js"></script>
				
		<!--Custom namespaces-->
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.dispatcher.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.dropdownBar.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.fixtures.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.footerBar.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.inSummary.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.leagueTable.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.matchSummary.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.newsFeed.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.omniture.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.websockets.js"></script>
		
		<!--Core and device-specific namespaces-->
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.core.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.mobile.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.tablet.js"></script>
		<script type="text/javascript" src="/assets/shared/scripts/matchCentre.desktop.js"></script>		
		<script type="text/javascript">
			/*<![CDATA[*/
			var ADAPT_CONFIG = {
				callback: initSite,		
				dynamic: true,
				path: '/assets/adaptive/css/compiled/',
				range: [
					'0px	to 766px  = matchCentre.mobile.css',
					'767px	to 1138px = matchCentre.tablet.css',
					'1139px	to 9999px = matchCentre.desktop.css'
				]
			};
						
			// Callback for dimensions range changing (either mobile > desktop || desktop > mobile)
			function initSite(rangeIndex,currentWindowWidth){	
				var deviceType;
				switch(rangeIndex){
					case 0: deviceType = 'mobile'; break;
					case 1: deviceType = 'tablet'; break;
					case 2: deviceType = 'desktop'; break;
				}

				// Identify whether local JSON feeds should be used for simulation
				var runLocalDataFeeds = false;
				if(top.location.href.indexOf('localdata') != -1){runLocalDataFeeds = true;}
				
				// Identify whether the site should be run in debug mode, inclusive of logging
				var debugLogging = false;
				if(top.location.href.indexOf('debug') != -1){debugLogging = true;}
				
				// Identify whether adverts should be run
				if(top.location.href.indexOf('adverts') != -1){matchCentre.configuration.advertsEnabled = true;}
								
				var configuration = {
					awayTeamId: 12, // || null
					awayTeamName: 'Tottenham', // || null
					baseURL: 'http://development.martinburford.co.uk',
					debugLogging: debugLogging,
					deviceType: deviceType,
					fixtureId: 695005, // || null
					homeTeamId: 5, // || null
					homeTeamName: 'Arsenal', // || null
					isMatchDetailPage: true,
					omniture: {
						pageName: 'mirror:match-centre:match:hometeam-vs-awayteam-YYYY-MM-DD',
						prop2: 'match',
						prop15: 'mc-blog:hometeam-vs-awayteam-YYYY-MM-DD',
						prop30: 'mc-blog:match'
					},
					runLocalDataFeeds: runLocalDataFeeds
				};
				
				// Work out whether the site is being initialized (for the first time) or re-initialized due to a browser resize/device switch
				if(matchCentre.configuration.siteInitialized){
					// Initialize functionality for the active device
					// Unload all functionality for the non-active devices
					matchCentre.core.deviceInit({
						deviceType: deviceType
					});
				}
				else{				
					// Initialize the site upon first load
					matchCentre.core.init(configuration);					
				}
			}
			/*]]>*/			
		</script>
		<script type="text/javascript" src="/assets/shared/scripts/adapt.min.js"></script>
		<script type="text/javascript">
			var s_account = 'mgntrinitymirrordev';
			var s_omnitureDNSAlias = 'omniture.mirror.co.uk';
		</script>
		<script type="text/javascript" src="/assets/shared/scripts/s_code.js"></script>
		<script type="text/javascript">
			(function(){
				var useSSL = 'https:' == document.location.protocol;
				var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
				document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
			})();
		</script>
		<script type="text/javascript">
			if(matchCentre.configuration.advertsEnabled){
				try{
					// Initialize MPU advert
					matchCentre.core.advertInit();
					
					googletag.cmd.push(function(){
						googletag.pubads().enableAsyncRendering();
						matchCentre.configuration.mpuAdvert = googletag.defineSlot('/5293/rossendalefreepress.5293/news//uk-world-news',[300,250],'mpu-advert').addService(googletag.pubads()).setTargeting('pos','bottom_mpu');
						googletag.enableServices();
					});
					
					// Add the MPU advertising banner into the page
					googletag.display('mpu-advert');
				}
				catch(err){}
			}
		</script>
	</body>
</html>